body{
    background: #282d30;
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
}

.no-gutter-all  { 
    padding: 0;
    margin: 0;
}

.full-height{
    height: 100vh;
}

.toggle-nav a{
    color: white;
}

.nav-tabs > li {
    float:none;
    display:inline-block;
    zoom:1;
}

.nav-tabs {
    text-align:center;
}

#alarmTable tbody {
    color:red;
}

.alarm-selected{
    background : #bdbdbd;
    color : red;
}

/*
***********************************************************************************************
                                Toggle button (Switch) style 
***********************************************************************************************
*/
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    float: right;
}

/* Hide default HTML checkbox */
.switch input {
    display: none;
}

/* The slider */
.slider-sw {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider-sw:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input.default:checked+.slider-sw {
    background-color: #444;
}

input.primary:checked+.slider-sw {
    background-color: #2196F3;
}

input.success:checked+.slider-sw {
    background-color: #8bc34a;
}

input.info:checked+.slider-sw {
    background-color: #3de0f5;
}

input.warning:checked+.slider-sw {
    background-color: #FFC107;
}

input.danger:checked+.slider-sw {
    background-color: #f44336;
}

input:focus+.slider-sw {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider-sw:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider-sw.round {
    border-radius: 34px;
}

.slider-sw.round:before {
    border-radius: 50%;
}



/*
***********************************************************************************************
                                Button style 
***********************************************************************************************
*/


.returnLink:hover {
    opacity: 0.4;
}   


/*
***********************************************************************************************
                                Tooltip for vertical slider
***********************************************************************************************
*/

.slider::before {
    background: none;
}

.tooltip.tooltip-main {
    opacity: 0.7;
}

.slider-vertical {
    background: none;
}


.slider-track div {
    background: #dee2e6
}
