<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
        #chooseImageModal{
            max-height: 600px;
            background: rgba(0, 0, 0, 0.4);
        }    
    </style>

  </head>
  <body>
    <h1>Hello, world!</h1>
    <div class="container">
        <h2>Modal Example</h2>
        <!-- Button to Open the Modal -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#chooseImageModal">
          Open modal
        </button>

        <img src="public/images/coolfan.svg" alt="" style="height:600px; width:1000px">
        
        <!-- The Modal -->
        <div class="modal modal fade" id="chooseImageModal" data-backdrop="static">
          <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
            
              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title">Choose a symbol</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              
              <!-- Modal body -->
              <div class="modal-body row">
                <div class="col-sm-4">
                   <!-- <strong>Library</strong> -->
                   <ul class="nav nav-pills" role="tablist">
                        <li class="nav-item btn-block">
                          <a class="nav-link active" data-toggle="pill" href="#custom">Custom</a>
                        </li>
                        <li class="nav-item btn-block">
                          <a class="nav-link" data-toggle="pill" href="#menu1">Menu 1</a>
                        </li>
                       
                      </ul>
                      </div>
                    <!-- Tab panes -->
  
               
                <div class="col-sm" >
                    <!-- <strong>Symbol</strong> -->
                    <div class="tab-content">
                            <div id="custom" class="container tab-pane active"><br>
                              <p>Please choose your custom symbol</p>
                              <div class="custom-file mb-3">
                                <input type="file" class="custom-file-input" id="customFile" name="filename">
                                <label class="custom-file-label" for="customFile">Choose file</label>
                              </div>
                            </div>
                            <div id="menu1" class="container tab-pane fade"><br>
                              <h3>Menu 1</h3>
                              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                            
                          </div>
                </div>
              </div>
              
              <!-- Modal footer -->
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" >Select</button>
              </div>
              
            </div>
          </div>
        </div>
        
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>