{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.6.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "http-errors": "~1.6.2",
    "moment": "^2.24.0",
    "mongoose": "^5.4.15",
    "morgan": "~1.9.0",
    "mqtt": "^2.18.8",
    "node-html-parser": "^1.1.12",
    "nodemon": "^1.19.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "recursive-readdir": "^2.2.2",
    "socket.io": "^2.2.0"
  }
}


